# Common variables
RPC_URL=https://eth-mainnet.alchemyapi.io/v2/your-api-key
MAX_GAS_PRICE="20" # in GWei.
ENCRYPT="false" # true or false

# Private keys
DEPOSIT_PRIVATE_KEYS='["0x123...", "0x456..."]'
WITHDRAWAL_PRIVATE_KEY="0xabc..."

MINING_UNIT="0.1" # in ETH
MINING_TIMES="10"